[gd_scene load_steps=7 format=3 uid="uid://c3ttbu6gcqmkh"]

[ext_resource type="PackedScene" uid="uid://bnmtlopdtvhbq" path="res://home_background.tscn" id="1_b728d"]
[ext_resource type="PackedScene" uid="uid://b0m7q0dmw12ux" path="res://player.tscn" id="2_633s2"]
[ext_resource type="Texture2D" uid="uid://bes4uc41i7qni" path="res://assets/place_holder1.png" id="3_opjwc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qq7xn"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f63vt"]
size = Vector2(400, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3k11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_opjwc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FirstScence" type="Node"]

[node name="HomeBackground" parent="." instance=ExtResource("1_b728d")]
material = SubResource("CanvasItemMaterial_qq7xn")

[node name="Player" parent="." instance=ExtResource("2_633s2")]
position = Vector2(201, 553)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(960, 1050)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_f63vt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Floor"]
visible = false
scale = Vector2(1920, 60)
sprite_frames = SubResource("SpriteFrames_r3k11")

[node name="Bed" type="StaticBody2D" parent="."]
position = Vector2(200, 870)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
shape = SubResource("RectangleShape2D_f63vt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bed"]
visible = false
scale = Vector2(400, 30)
sprite_frames = SubResource("SpriteFrames_r3k11")
