[gd_scene load_steps=3 format=3 uid="uid://bqprob546yaha"]

[ext_resource type="Script" path="res://main.gd" id="1_5vg4m"]
[ext_resource type="PackedScene" uid="uid://c7se6j2dagx08" path="res://title_screen.tscn" id="2_cudju"]

[node name="Main" type="Node"]
script = ExtResource("1_5vg4m")

[node name="TitleScreen" parent="." instance=ExtResource("2_cudju")]

[connection signal="start" from="TitleScreen" to="." method="_on_title_screen_start"]
