[gd_scene load_steps=7 format=3 uid="uid://cxvt8digdpsw3"]

[ext_resource type="Script" path="res://giu/hud.gd" id="1_qvloi"]
[ext_resource type="FontFile" uid="uid://dtj6f057qqka7" path="res://fonts/pixeloid-font/PixeloidSansBold-PKnYd.ttf" id="2_8wbsf"]

[sub_resource type="InputEventAction" id="InputEventAction_xtgu5"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_5tme3"]
events = [SubResource("InputEventAction_xtgu5")]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tr5ox"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_naf4r"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_qvloi")

[node name="PauseButton" type="Button" parent="."]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0
shortcut = SubResource("Shortcut_5tme3")
icon = SubResource("PlaceholderTexture2D_tr5ox")
icon_alignment = 1
expand_icon = true

[node name="PauseMenu" type="TextureRect" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -350.0
offset_right = 250.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_naf4r")

[node name="ContinueButton" type="Button" parent="PauseMenu"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -200.0
offset_right = 225.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8wbsf")
theme_override_font_sizes/font_size = 70
text = "Continue
"

[node name="ExitButton" type="Button" parent="PauseMenu"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = 80.0
offset_right = 225.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8wbsf")
theme_override_font_sizes/font_size = 70
text = "Exit"

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseMenu/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/ExitButton" to="." method="_on_exit_button_pressed"]
