[gd_scene load_steps=13 format=3 uid="uid://ds43ksq7wdwwy"]

[ext_resource type="Script" path="res://levels/room.gd" id="1_37wy6"]
[ext_resource type="PackedScene" uid="uid://de0y5qpf8s6fm" path="res://levels/room_background.tscn" id="2_dtlwt"]
[ext_resource type="Texture2D" uid="uid://bes4uc41i7qni" path="res://assets/place_holder1.png" id="3_pubk8"]
[ext_resource type="PackedScene" uid="uid://ii2l70mk1ppr" path="res://objects/ladder.tscn" id="5_jrlw2"]
[ext_resource type="PackedScene" uid="uid://bjebmoew573cq" path="res://characters/player.tscn" id="6_45g55"]
[ext_resource type="PackedScene" uid="uid://cxo7y2owufhau" path="res://objects/door.tscn" id="6_e47gv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f4s1a"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4fbq"]
size = Vector2(400, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3k11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pubk8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f63vt"]
size = Vector2(1920, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lqbm"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt3w5"]
size = Vector2(10, 980)

[node name="Room" type="Node"]
script = ExtResource("1_37wy6")

[node name="RoomBackground" parent="." instance=ExtResource("2_dtlwt")]
material = SubResource("CanvasItemMaterial_f4s1a")

[node name="Bed" type="StaticBody2D" parent="."]
position = Vector2(210, 870)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
shape = SubResource("RectangleShape2D_w4fbq")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bed"]
scale = Vector2(400, 30)
sprite_frames = SubResource("SpriteFrames_r3k11")

[node name="HallwayDoor" parent="." instance=ExtResource("6_e47gv")]
position = Vector2(1800, 895)

[node name="Ladder" parent="." instance=ExtResource("5_jrlw2")]

[node name="Player" parent="." instance=ExtResource("6_45g55")]
position = Vector2(201, 553)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(960, 1050)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_f63vt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Floor"]
scale = Vector2(1920, 60)
sprite_frames = SubResource("SpriteFrames_r3k11")

[node name="Celling" type="StaticBody2D" parent="."]
position = Vector2(960, 20)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Celling"]
shape = SubResource("RectangleShape2D_6lqbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Celling"]
scale = Vector2(1920, 40)
sprite_frames = SubResource("SpriteFrames_r3k11")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(5, 530)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_gt3w5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LeftWall"]
scale = Vector2(10, 980)
sprite_frames = SubResource("SpriteFrames_r3k11")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1915, 530)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_gt3w5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RightWall"]
scale = Vector2(10, 980)
sprite_frames = SubResource("SpriteFrames_r3k11")

[connection signal="used" from="HallwayDoor" to="." method="_on_hallway_door_used"]
